# Import

In [1]:
import pandas as pd
import numpy as np

### Creating dataframe which will have factors

In [2]:
df_factors = pd.read_excel('Segment - Factors.xlsx', sheet_name = 'Factors')
df_factors

,Segment,Q1_1,Q1_2,Q1_3,Q1_4,Q1_5,Q1_6,Q1_7,Q1_8,Q1_9,Q1_10
0,Electronics,0.50,1.60,2.20,1.85,1.42,0.75,2.10,0.95,3.12,1.03
1,Groceries,1.20,0.80,1.50,1.10,0.85,0.65,1.75,2.35,0.72,2.10
2,Health & Beauty,0.90,0.95,1.70,2.50,1.22,0.65,0.92,3.40,1.28,0.89
3,Fashion,1.10,0.65,2.30,1.70,1.05,0.85,3.20,1.95,0.85,2.40
4,Sports,2.00,1.45,0.90,3.50,1.80,2.60,0.55,2.10,1.75,2.00
5,Home & Lifestyle,0.95,2.30,1.80,0.65,1.75,3.10,1.22,0.88,1.55,2.30
6,Travel,1.80,2.50,0.75,3.10,1.30,0.90,2.65,1.80,1.22,0.95
7,Food & Beverages,0.65,1.90,1.55,0.85,1.75,1.20,0.88,2.40,1.45,1.30
8,Books & Stationery,2.40,0.55,1.35,2.10,1.45,1.85,0.75,0.95,3.00,1.40
9,Automotive,1.55,0.70,1.25,0.80,3.20,2.10,1.95,1.45,0.55,2.60

### Creating dataframe which will have raw data

In [3]:
df_data = pd.read_excel('Segment - Data.xlsx', sheet_name = 'Data')
df_data

     ID  Q1_1  Q1_2  Q1_3  Q1_4  Q1_5  Q1_6  Q1_7  Q1_8  Q1_9  Q1_10
0     1     0     0     0     1     0     0     0     0     0      0
1     2     1     0     0     0     1     0     0     0     0      1
2     3     1     0     1     0     0     0     0     0     0      0
3     4     0     0     1     0     0     1     0     0     1      0
4     5     0     1     0     0     0     0     0     0     0      0
..  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...    ...
95   96     1     0     1     0     0     0     0     0     0      0
96   97     0     0     0     0     0     0     0     0     0      1
97   98     1     1     0     0     0     0     0     1     0      0
98   99     1     1     0     0     0     0     0     0     0      0
99  100     0     1     1     0     0     0     0     0     0      0

[100 rows x 11 columns]

### Creating empty dataframe which will have calculated values for each segment

In [4]:
df_segment = df_data.copy()
df_segment

     ID  Q1_1  Q1_2  Q1_3  Q1_4  Q1_5  Q1_6  Q1_7  Q1_8  Q1_9  Q1_10
0     1     0     0     0     1     0     0     0     0     0      0
1     2     1     0     0     0     1     0     0     0     0      1
2     3     1     0     1     0     0     0     0     0     0      0
3     4     0     0     1     0     0     1     0     0     1      0
4     5     0     1     0     0     0     0     0     0     0      0
..  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...    ...
95   96     1     0     1     0     0     0     0     0     0      0
96   97     0     0     0     0     0     0     0     0     0      1
97   98     1     1     0     0     0     0     0     1     0      0
98   99     1     1     0     0     0     0     0     0     0      0
99  100     0     1     1     0     0     0     0     0     0      0

[100 rows x 11 columns]

In [5]:
for i in df_segment.columns :
    if i not in ['ID'] :
        df_segment.drop(i, axis = 1, inplace = True)
        
df_segment

     ID
0     1
1     2
2     3
3     4
4     5
..  ...
95   96
96   97
97   98
98   99
99  100

[100 rows x 1 columns]

In [6]:
for i in df_factors['Segment'].values :
    df_segment[i] = 0

df_segment

,ID,Electronics,Groceries,Health & Beauty,Fashion,Sports,Home & Lifestyle,Travel,Food & Beverages,Books & Stationery,Automotive
0,1,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,0,0,0,0,0,0,0,0,0
96,97,0,0,0,0,0,0,0,0,0,0
97,98,0,0,0,0,0,0,0,0,0,0
98,99,0,0,0,0,0,0,0,0,0,0
99,100,0,0,0,0,0,0,0,0,0,0

### Creating a list to have all the column headers

In [7]:
columns_list = []

for col in df_data.columns :
    if col not in ['ID'] :
        columns_list.append(col)
        
columns_list

['Q1_1',
 'Q1_2',
 'Q1_3',
 'Q1_4',
 'Q1_5',
 'Q1_6',
 'Q1_7',
 'Q1_8',
 'Q1_9',
 'Q1_10']

### Calculating the values for each segment

In [8]:
for i in range(len(df_data)) :
    for j in range(len(df_factors)) :
        result = 0
        for col in columns_list :
            result += (df_data.iloc[i][col] * df_factors.iloc[j][col]).sum()
        df_segment.iat[i, j+1] = result

In [9]:
df_segment

,ID,Electronics,Groceries,Health & Beauty,Fashion,Sports,Home & Lifestyle,Travel,Food & Beverages,Books & Stationery,Automotive
0,1,1.85,1.10,2.50,1.70,3.50,0.65,3.10,0.85,2.10,0.80
1,2,2.95,4.15,3.01,4.55,5.80,5.00,4.05,3.70,5.25,7.35
2,3,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80
3,4,6.07,2.87,3.63,4.00,5.25,6.45,2.87,4.20,6.20,3.90
4,5,1.60,0.80,0.95,0.65,1.45,2.30,2.50,1.90,0.55,0.70
...,...,...,...,...,...,...,...,...,...,...,...
95,96,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80
96,97,1.03,2.10,0.89,2.40,2.00,2.30,0.95,1.30,1.40,2.60
97,98,3.05,4.35,5.25,3.70,5.55,4.13,6.10,4.95,3.90,3.70
98,99,2.10,2.00,1.85,1.75,3.45,3.25,4.30,2.55,2.95,2.25
99,100,3.80,2.30,2.65,2.95,2.35,4.10,3.25,3.45,1.90,1.95

In [10]:
segment_only = []
for col in df_segment.columns :
    if col not in ['ID'] :
        segment_only.append(col)
        
segment_only

['Electronics',
 'Groceries',
 'Health & Beauty',
 'Fashion',
 'Sports',
 'Home & Lifestyle',
 'Travel',
 'Food & Beverages',
 'Books & Stationery',
 'Automotive']

### Creating a new column to have Max Score for each row

In [11]:
df_segment['Max Score'] = df_segment[segment_only].max(axis = 1)
df_segment

,ID,Electronics,Groceries,Health & Beauty,Fashion,Sports,Home & Lifestyle,Travel,Food & Beverages,Books & Stationery,Automotive,Max Score
0,1,1.85,1.10,2.50,1.70,3.50,0.65,3.10,0.85,2.10,0.80,3.50
1,2,2.95,4.15,3.01,4.55,5.80,5.00,4.05,3.70,5.25,7.35,7.35
2,3,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80,3.75
3,4,6.07,2.87,3.63,4.00,5.25,6.45,2.87,4.20,6.20,3.90,6.45
4,5,1.60,0.80,0.95,0.65,1.45,2.30,2.50,1.90,0.55,0.70,2.50
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80,3.75
96,97,1.03,2.10,0.89,2.40,2.00,2.30,0.95,1.30,1.40,2.60,2.60
97,98,3.05,4.35,5.25,3.70,5.55,4.13,6.10,4.95,3.90,3.70,6.10
98,99,2.10,2.00,1.85,1.75,3.45,3.25,4.30,2.55,2.95,2.25,4.30
99,100,3.80,2.30,2.65,2.95,2.35,4.10,3.25,3.45,1.90,1.95,4.10

### Creating new column to get segment name based on Max Score

In [12]:
df_segment['Segment Name'] = df_segment[segment_only].idxmax(axis=1)
df_segment

,ID,Electronics,Groceries,Health & Beauty,Fashion,Sports,Home & Lifestyle,Travel,Food & Beverages,Books & Stationery,Automotive,Max Score,Segment Name
0,1,1.85,1.10,2.50,1.70,3.50,0.65,3.10,0.85,2.10,0.80,3.50,Sports
1,2,2.95,4.15,3.01,4.55,5.80,5.00,4.05,3.70,5.25,7.35,7.35,Automotive
2,3,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80,3.75,Books & Stationery
3,4,6.07,2.87,3.63,4.00,5.25,6.45,2.87,4.20,6.20,3.90,6.45,Home & Lifestyle
4,5,1.60,0.80,0.95,0.65,1.45,2.30,2.50,1.90,0.55,0.70,2.50,Travel
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80,3.75,Books & Stationery
96,97,1.03,2.10,0.89,2.40,2.00,2.30,0.95,1.30,1.40,2.60,2.60,Automotive
97,98,3.05,4.35,5.25,3.70,5.55,4.13,6.10,4.95,3.90,3.70,6.10,Travel
98,99,2.10,2.00,1.85,1.75,3.45,3.25,4.30,2.55,2.95,2.25,4.30,Travel
99,100,3.80,2.30,2.65,2.95,2.35,4.10,3.25,3.45,1.90,1.95,4.10,Home & Lifestyle

### Creating new column to get the segment ID/code

In [13]:
column_mapping = {col: i+1 for i, col in enumerate(df_segment.columns[1:])}  # +1 to match human-readable index (1-based)
df_segment['Segment Number'] = df_segment['Segment Name'].map(column_mapping)
df_segment

,ID,Electronics,Groceries,Health & Beauty,Fashion,Sports,Home & Lifestyle,Travel,Food & Beverages,Books & Stationery,Automotive,Max Score,Segment Name,Segment Number
0,1,1.85,1.10,2.50,1.70,3.50,0.65,3.10,0.85,2.10,0.80,3.50,Sports,5
1,2,2.95,4.15,3.01,4.55,5.80,5.00,4.05,3.70,5.25,7.35,7.35,Automotive,10
2,3,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80,3.75,Books & Stationery,9
3,4,6.07,2.87,3.63,4.00,5.25,6.45,2.87,4.20,6.20,3.90,6.45,Home & Lifestyle,6
4,5,1.60,0.80,0.95,0.65,1.45,2.30,2.50,1.90,0.55,0.70,2.50,Travel,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80,3.75,Books & Stationery,9
96,97,1.03,2.10,0.89,2.40,2.00,2.30,0.95,1.30,1.40,2.60,2.60,Automotive,10
97,98,3.05,4.35,5.25,3.70,5.55,4.13,6.10,4.95,3.90,3.70,6.10,Travel,7
98,99,2.10,2.00,1.85,1.75,3.45,3.25,4.30,2.55,2.95,2.25,4.30,Travel,7
99,100,3.80,2.30,2.65,2.95,2.35,4.10,3.25,3.45,1.90,1.95,4.10,Home & Lifestyle,6

### Checking the segment counts

In [14]:
df_segment_temp = df_segment.copy()
df_segment_temp

,ID,Electronics,Groceries,Health & Beauty,Fashion,Sports,Home & Lifestyle,Travel,Food & Beverages,Books & Stationery,Automotive,Max Score,Segment Name,Segment Number
0,1,1.85,1.10,2.50,1.70,3.50,0.65,3.10,0.85,2.10,0.80,3.50,Sports,5
1,2,2.95,4.15,3.01,4.55,5.80,5.00,4.05,3.70,5.25,7.35,7.35,Automotive,10
2,3,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80,3.75,Books & Stationery,9
3,4,6.07,2.87,3.63,4.00,5.25,6.45,2.87,4.20,6.20,3.90,6.45,Home & Lifestyle,6
4,5,1.60,0.80,0.95,0.65,1.45,2.30,2.50,1.90,0.55,0.70,2.50,Travel,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,2.70,2.70,2.60,3.40,2.90,2.75,2.55,2.20,3.75,2.80,3.75,Books & Stationery,9
96,97,1.03,2.10,0.89,2.40,2.00,2.30,0.95,1.30,1.40,2.60,2.60,Automotive,10
97,98,3.05,4.35,5.25,3.70,5.55,4.13,6.10,4.95,3.90,3.70,6.10,Travel,7
98,99,2.10,2.00,1.85,1.75,3.45,3.25,4.30,2.55,2.95,2.25,4.30,Travel,7
99,100,3.80,2.30,2.65,2.95,2.35,4.10,3.25,3.45,1.90,1.95,4.10,Home & Lifestyle,6

In [15]:
drop_column = []

for col in df_segment_temp :
    if col not in ['Segment Name', 'Segment Number'] :
        drop_column.append(col)
        
drop_column

['ID',
 'Electronics',
 'Groceries',
 'Health & Beauty',
 'Fashion',
 'Sports',
 'Home & Lifestyle',
 'Travel',
 'Food & Beverages',
 'Books & Stationery',
 'Automotive',
 'Max Score']

In [16]:
df_segment_temp.drop(columns = drop_column, axis = 1, inplace = True)

In [17]:
df_segment_temp.groupby('Segment Name').count().reset_index()

         Segment Name  Segment Number
0          Automotive               6
1  Books & Stationery              17
2         Electronics              17
3             Fashion               7
4     Health & Beauty               5
5    Home & Lifestyle              23
6              Sports              10
7              Travel              15

### Exporting the output

In [18]:
df_segment.to_excel('Segment Output.xlsx', index=False)